DEBUG=False
SECRET_KEY=prod-secret-key-strong-2026
ALLOWED_HOSTS=.example.com,localhost
DB_ENGINE=postgresql
DB_NAME=qsp
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=postgres_master
DB_PORT=5432
DB_REPLICA_ENGINE=postgresql
DB_REPLICA_NAME=qsp
DB_REPLICA_USER=postgres
DB_REPLICA_PASSWORD=postgres123
DB_REPLICA_HOST=postgres_slave
DB_REPLICA_PORT=5432
REDIS_PASSWORD=redis123
REDIS_URL=redis://:${REDIS_PASSWORD}@redis_master:6379/0
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis_master:6379/1
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis_master:6379/2
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=emailpass
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=admin@example.com
SONAR_HOST_URL=http://sonarqube:9000
SONAR_TOKEN=your_sonar_token
