FROM python:3.11-alpine
LABEL maintainer="Quality Security Platform"
LABEL version="1.0"

# 环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

# 安装依赖
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libpq-dev \
    netcat-openbsd \
    tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 设置文件权限
RUN chmod +x /app/scripts/entrypoint-celery.sh

# 入口点
ENTRYPOINT ["/app/scripts/entrypoint-celery.sh"]
